<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Ampare_Pichaya.exe" version="1.0.0.4" publicKeyToken="5ab88dbcd180d765" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon_32x32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ampare_Pichaya" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Ampare_Pichaya.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ampare_Pichaya.exe" size="111104">
      <assemblyIdentity name="Ampare_Pichaya" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vPJdJv+3SuaggEG4JjwIDVSJzd8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GAFExtension.dll" size="22528">
      <assemblyIdentity name="GAFExtension" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DSoEHKKtamHs5lVGmREh+Je6/F0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Shell.dll" size="167808">
      <assemblyIdentity name="Microsoft.Windows.Shell" version="3.5.41019.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S66efBtmPeGHach1D6NpPm/2B8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RibbonControlsLibrary.dll" size="802168">
      <assemblyIdentity name="RibbonControlsLibrary" version="4.0.0.11019" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yXJS6HZ2Q7SVRnRSjo58V7+D8Hs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon_32x32.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ohhIOGJmQylL4JzvtCB7uD8JSbQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ampare-PC\Ampare" issuerKeyHash="b883352131bba91db221a4d15be81ab6498e36e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1lt+KHxYJE2gkFFmgperKDawt4s=</DigestValue></Reference></SignedInfo><SignatureValue>ZkrKTu3fVvISADGieP9K57WH3y1ytvZag4Nl42D8bsuR156cxg5K/bA2QmUc0CVLyNAwb7hzGjvFvqC3Uu7bhfD4qdYqfDJx2KC1YN78q8FgO9wILuX/cYuaSOHTqzTCK0cKljdX5H0WxsAkNhP9WO0s85g1C0c/eelciF+WnWE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ybxqrc6ROfzByqjI1kHshFg7Hg3RBJFLdlBk5GIin0nHcRwPL6ekuGs7gGcw58aqjjR2nIe56LWpTYw4GdCphNfPQh7yKqLQpMr/duNHOC27LYWcn33uctbf2bJXb12okacHYUjC3CcpJiCoeRYAK0hfm/G4/6eNyapsiLaxYD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8bb7b03628ab9782665190a04d24587c287e5bd6" Description="" Url=""><as:assemblyIdentity name="Ampare_Pichaya.exe" version="1.0.0.4" publicKeyToken="5ab88dbcd180d765" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ampare-PC\Ampare</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9S8+19NQ0AZbvPzDneb9O4KqyUA=</DigestValue></Reference></SignedInfo><SignatureValue>WEEPgD/ZAuOKyWgC5E00oDH9B2siez20h3XbhqNXeIuVyJZqWyaT+rTW4zq05Q4fzW7WbdLwkZqITlF0Cae7Te5IOXU3y2IF/b2A4Th1vuiqKbsPTQ38Njsria/m3ewATVe7018R72lba+P3MEXd6KgQC+r+JcGF8ulHcy8Q9Ic=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ybxqrc6ROfzByqjI1kHshFg7Hg3RBJFLdlBk5GIin0nHcRwPL6ekuGs7gGcw58aqjjR2nIe56LWpTYw4GdCphNfPQh7yKqLQpMr/duNHOC27LYWcn33uctbf2bJXb12okacHYUjC3CcpJiCoeRYAK0hfm/G4/6eNyapsiLaxYD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFdjTmPCl2rZIjNesVrZvpTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBtAHAAYQByAGUALQBQAEMAXABBAG0AcABhAHIAZTAeFw0xMjA4MjExMzMzMTRaFw0xMzA4MjExOTMzMTRaMCsxKTAnBgNVBAMeIABBAG0AcABhAHIAZQAtAFAAQwBcAEEAbQBwAGEAcgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJvGqtzpE5/MHKqMjWQeyEWDseDdEEkUt2UGTkYiKfScdxHA8vp6S4azuAZzDnxqqONHach7notalNjDgZ0KmE189CHvIqotCkyv9240c4LbsthZyffe5y1t/ZsldvXaiRpwdhSMLcJykmIKh5FgArSF+b8bj/p43JqmyItrFgPwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACNf+oqGm4HYik2MBYFlXKVnxxMZyL6pRI9Y2W2XDblkNqiEhBANPLT0oF8Q80xELFrWHOPBKg59TFUyAVJ4fTWuZtz7BHHBAcl90X6Chf5tdfv+gOAGbcuLxv9C56vIw8n75UcxH66y/UhU+3RkKDBCup07b4ITR6Bl/m4DiXF7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>